{
  "name": "frontend",
  "version": "1.0.0",
  "private": false,
  "homepage": "",
  "dependencies": {
    "@fontsource/roboto": "^5.0.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.22.0",
    "react-router-dom": "^6.22.0",
    "react-scripts": "^5.0.1",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "debug": "vite --debug",
    "preview": "vite preview",
    "format": "prettier --write src/**/*.ts{,x}",
    "lint": "tsc --noEmit && eslint src/**/*.ts{,x}"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.2.5",
    "sass": "^1.70.0",
    "typescript-plugin-css-modules": "^5.0.2",
    "vite": "^5.1.0",
    "vite-plugin-checker": "^0.6.4",
    "vite-tsconfig-paths": "^4.3.1"
  }
}
